<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="TurtleBuild">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableControlFlowAnalysis>True</EnableControlFlowAnalysis>
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Libraries/QQn.TurtleBuildUtils/bin/Release/QQn.TurtleBuildUtils.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Libraries/QQn.TurtlePackage/bin/Release/QQn.TurtlePackage.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="$(ProjectDir)/Libraries/QQn.TurtleUtils/bin/Release/QQn.TurtleUtils.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/Libraries/QQn.TurtleBuildUtils/bin/Release/QQn.TurtleBuildUtils.dll">
    <Modules>
     <Module Name="qqn.turtlebuildutils.dll">
      <Namespaces>
       <Namespace Name="QQn.TurtleBuildUtils">
        <Types>
         <Type Name="AssemblyUtils">
          <Members>
           <Member Name="CopyFileVersionInfo(System.String,System.String,System.String,System.String):System.Boolean">
            <Messages>
             <Message Id="System.IO.FileNotFoundException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>AssemblyUtils.CopyFileVersionInfo(String, String, String, String):Boolean</Item>
               <Item>1</Item>
               <Item>FileNotFoundException.FileNotFoundException(String, String)</Item>
               <Item>File not found</Item>
              </Issue>
              <Issue>
               <Item>AssemblyUtils.CopyFileVersionInfo(String, String, String, String):Boolean</Item>
               <Item>1</Item>
               <Item>FileNotFoundException.FileNotFoundException(String, String)</Item>
               <Item>File not found</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetDebugReference(System.String):QQn.TurtleBuildUtils.DebugReference">
            <Messages>
             <Message Id="System.IO.FileNotFoundException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>AssemblyUtils.GetDebugReference(String):DebugReference</Item>
               <Item>1</Item>
               <Item>FileNotFoundException.FileNotFoundException(String, String)</Item>
               <Item>Reference file not found</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefreshVersionInfoFromAttributes(System.String,System.String,System.String):System.Boolean">
            <Messages>
             <Message Id="System.IO.FileNotFoundException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>AssemblyUtils.RefreshVersionInfoFromAttributes(String, String, String):Boolean</Item>
               <Item>1</Item>
               <Item>FileNotFoundException.FileNotFoundException(String, String)</Item>
               <Item>File to update not found</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BuildTools">
          <Members>
           <Member Name="ResignAssemblyWithContainer(System.String,System.String):System.Boolean">
            <Messages>
             <Message Id="System.IO.FileNotFoundException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>BuildTools.ResignAssemblyWithContainer(String, String):Boolean</Item>
               <Item>1</Item>
               <Item>FileNotFoundException.FileNotFoundException(String, String)</Item>
               <Item>Assembly not found</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ResignAssemblyWithFile(System.String,System.String):System.Boolean">
            <Messages>
             <Message Id="System.IO.FileNotFoundException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>BuildTools.ResignAssemblyWithFile(String, String):Boolean</Item>
               <Item>1</Item>
               <Item>FileNotFoundException.FileNotFoundException(String, String)</Item>
               <Item>Assembly not found</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Libraries/QQn.TurtleUtils/bin/Release/QQn.TurtleUtils.dll">
    <Modules>
     <Module Name="qqn.turtleutils.dll">
      <Namespaces>
       <Namespace Name="QQn.TurtleUtils.Cryptography">
        <Types>
         <Type Name="QQnCryptoHelpers">
          <Members>
           <Member Name="CalculateFileHash(System.String,QQn.TurtleUtils.Cryptography.HashType):System.String">
            <Messages>
             <Message Id="System.IO.FileNotFoundException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>QQnCryptoHelpers.CalculateFileHash(String, HashType):String</Item>
               <Item>1</Item>
               <Item>FileNotFoundException.FileNotFoundException(String, String)</Item>
               <Item>File not found</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CreateHashAlgorithm(QQn.TurtleUtils.Cryptography.HashType):System.Security.Cryptography.HashAlgorithm">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>QQnCryptoHelpers.CreateHashAlgorithm(HashType):HashAlgorithm</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String, String)</Item>
               <Item>Invalid hashtype</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetHashBits(QQn.TurtleUtils.Cryptography.HashType):System.Int32">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>QQnCryptoHelpers.GetHashBits(HashType):Int32</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String, String)</Item>
               <Item>Invalid hashtype</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="HashString(System.Byte[],QQn.TurtleUtils.Cryptography.HashType):System.String">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>QQnCryptoHelpers.HashString(Byte[], HashType):String</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String, String)</Item>
               <Item>Invalid number of bytes</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="VerifyFileHash(System.String,System.String):System.Boolean">
            <Messages>
             <Message Id="System.IO.FileNotFoundException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>QQnCryptoHelpers.VerifyFileHash(String, String):Boolean</Item>
               <Item>1</Item>
               <Item>FileNotFoundException.FileNotFoundException(String, String)</Item>
               <Item>File not found</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="QQn.TurtleUtils.IO">
        <Types>
         <Type Name="AssuredStream">
          <Members>
           <Member Name=".ctor(System.IO.Stream,QQn.TurtleUtils.IO.VerificationMode)">
            <Messages>
             <Message Id="System.InvalidOperationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>AssuredStream.AssuredStream(Stream, VerificationMode)</Item>
               <Item>1</Item>
               <Item>InvalidOperationException.InvalidOperationException(String)</Item>
               <Item>Can't fully verify unseekable streams</Item>
              </Issue>
             </Message>
             <Message Id="System.Security.Cryptography.CryptographicException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>AssuredStream.AssuredStream(Stream, VerificationMode)</Item>
               <Item>1</Item>
               <Item>CryptographicException.CryptographicException(String)</Item>
               <Item>Invalid hash value</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name=".ctor(System.IO.Stream,System.Boolean)">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>AssuredStream.AssuredStream(Stream, Boolean)</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Can't create a SignedStream on an unwritable/unseekable stream</Item>
              </Issue>
              <Issue>
               <Item>AssuredStream.AssuredStream(Stream, Boolean)</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Must be able to read from the stream</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="AssuredStreamCreateArgs">
          <Members>
           <Member Name="VerifyArgs(System.String):System.Void">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>AssuredStreamCreateArgs.VerifyArgs(String):Void</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String, String)</Item>
               <Item>FileType must be set on SignedStreamCreateArgs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="AssuredStreamHeader">
          <Members>
           <Member Name=".ctor(System.IO.Stream,QQn.TurtleUtils.IO.VerificationMode)">
            <Messages>
             <Message Id="System.Security.Cryptography.CryptographicException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>AssuredStreamHeader.AssuredStreamHeader(Stream, VerificationMode)</Item>
               <Item>1</Item>
               <Item>CryptographicException.CryptographicException(String)</Item>
               <Item>Stream hash verification failed</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DirectoryMap">
          <Members>
           <Member Name=".ctor(System.IO.DirectoryInfo)">
            <Messages>
             <Message Id="System.IO.DirectoryNotFoundException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>DirectoryMap.DirectoryMap(DirectoryInfo)</Item>
               <Item>1</Item>
               <Item>DirectoryNotFoundException.DirectoryNotFoundException(String)</Item>
               <Item>Directory does not exist</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AddFile(System.String):QQn.TurtleUtils.IO.DirectoryMapFile">
            <Messages>
             <Message Id="System.IO.FileNotFoundException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>DirectoryMap.AddFile(String):DirectoryMapFile</Item>
               <Item>1</Item>
               <Item>FileNotFoundException.FileNotFoundException(String, String)</Item>
               <Item>File not found</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="OpenFile(System.String,System.IO.FileMode,System.String,System.Int64,System.Boolean):System.IO.Stream">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>DirectoryMap.OpenFile(String, FileMode, String, Int64, Boolean):Stream</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>The specified mode is not supported</Item>
              </Issue>
             </Message>
             <Message Id="System.IO.IOException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>DirectoryMap.OpenFile(String, FileMode, String, Int64, Boolean):Stream</Item>
               <Item>1</Item>
               <Item>IOException.IOException(String)</Item>
               <Item>File does not exist</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DirectoryMapStream">
          <Members>
           <Member Name="UseAsync(System.IO.FileMode,System.String):System.Boolean">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>DirectoryMapStream.UseAsync(FileMode, String):Boolean</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String, String)</Item>
               <Item>Invalid filemode</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MultipleStreamArgs">
          <Members>
           <Member Name="StreamType">
            <Accessors>
             <Accessor Name="set_StreamType(System.Int32):System.Void">
              <Messages>
               <Message Id="System.ArgumentOutOfRangeException.#ctor(System.String,System.Object,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
                <Issue>
                 <Item>MultipleStreamArgs.set_StreamType(Int32):Void</Item>
                 <Item>3</Item>
                 <Item>ArgumentOutOfRangeException.ArgumentOutOfRangeException(String, Object, String)</Item>
                 <Item>Value must be between 0 and 16777216</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="MultipleStreamWriter">
          <Members>
           <Member Name="CreateStream(System.Int32):System.IO.Stream">
            <Messages>
             <Message Id="System.ArgumentOutOfRangeException.#ctor(System.String,System.Object,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>MultipleStreamWriter.CreateStream(Int32):Stream</Item>
               <Item>3</Item>
               <Item>ArgumentOutOfRangeException.ArgumentOutOfRangeException(String, Object, String)</Item>
               <Item>Value must be between 0 and 16777216</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ProxyStream">
          <Members>
           <Member Name="Seek(System.Int64,System.IO.SeekOrigin):System.Int64">
            <Messages>
             <Message Id="System.ArgumentOutOfRangeException.#ctor(System.String,System.Object,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>ProxyStream.Seek(Int64, SeekOrigin):Int64</Item>
               <Item>3</Item>
               <Item>ArgumentOutOfRangeException.ArgumentOutOfRangeException(String, Object, String)</Item>
               <Item>Invalid origin</Item>
              </Issue>
             </Message>
             <Message Id="System.IO.IOException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>ProxyStream.Seek(Int64, SeekOrigin):Int64</Item>
               <Item>1</Item>
               <Item>IOException.IOException(String)</Item>
               <Item>Seeking outside substream</Item>
              </Issue>
              <Issue>
               <Item>ProxyStream.Seek(Int64, SeekOrigin):Int64</Item>
               <Item>1</Item>
               <Item>IOException.IOException(String)</Item>
               <Item>Seeking outside substream</Item>
              </Issue>
              <Issue>
               <Item>ProxyStream.Seek(Int64, SeekOrigin):Int64</Item>
               <Item>1</Item>
               <Item>IOException.IOException(String)</Item>
               <Item>Seeking outside substream</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="QQnPath">
          <Members>
           <Member Name="CopyStream(System.IO.Stream,System.IO.Stream,System.Int32):System.Void">
            <Messages>
             <Message Id="System.ArgumentOutOfRangeException.#ctor(System.String,System.Object,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>QQnPath.CopyStream(Stream, Stream, Int32):Void</Item>
               <Item>3</Item>
               <Item>ArgumentOutOfRangeException.ArgumentOutOfRangeException(String, Object, String)</Item>
               <Item>Buffersize must be greater than 0</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="WebFormWriter">
          <Members>
           <Member Name=".ctor(System.Net.WebRequest,QQn.TurtleUtils.IO.WebRequestPostDataEncoding,System.String)">
            <Messages>
             <Message Id="System.ArgumentOutOfRangeException.#ctor(System.String,System.Object,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>WebFormWriter.WebFormWriter(WebRequest, WebRequestPostDataEncoding, String)</Item>
               <Item>3</Item>
               <Item>ArgumentOutOfRangeException.ArgumentOutOfRangeException(String, Object, String)</Item>
               <Item>Unknown encoding</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AddFile(System.String,System.String,System.IO.Stream,System.String):System.Void">
            <Messages>
             <Message Id="System.FormatException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>WebFormWriter.AddFile(String, String, Stream, String):Void</Item>
               <Item>1</Item>
               <Item>FormatException.FormatException(String)</Item>
               <Item>Invalid character in key</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AddValue(System.String,System.Byte[]):System.Void">
            <Messages>
             <Message Id="System.FormatException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>WebFormWriter.AddValue(String, Byte[]):Void</Item>
               <Item>1</Item>
               <Item>FormatException.FormatException(String)</Item>
               <Item>Invalid character in key</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="QQn.TurtleUtils.Tokens">
        <Types>
         <Type Name="PositionTokenAttribute">
          <Members>
           <Member Name=".ctor(System.Int32)">
            <Messages>
             <Message Id="System.ArgumentOutOfRangeException.#ctor(System.String,System.Object,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>PositionTokenAttribute.PositionTokenAttribute(Int32)</Item>
               <Item>3</Item>
               <Item>ArgumentOutOfRangeException.ArgumentOutOfRangeException(String, Object, String)</Item>
               <Item>Position must be at least 0</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TokenAttribute">
          <Members>
           <Member Name="TypeConverter">
            <Accessors>
             <Accessor Name="set_TypeConverter(System.Type):System.Void">
              <Messages>
               <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
                <Issue>
                 <Item>TokenAttribute.set_TypeConverter(Type):Void</Item>
                 <Item>1</Item>
                 <Item>ArgumentException.ArgumentException(String)</Item>
                 <Item>Typeconverter is no valid typeconverter</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="QQn.TurtleUtils.Tokens.Definitions">
        <Types>
         <Type Name="TokenGroupItem">
          <Members>
           <Member Name=".ctor(System.String,QQn.TurtleUtils.Tokens.Definitions.TokenMember,System.Type)">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>TokenGroupItem.TokenGroupItem(String, TokenMember, Type)</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String, String)</Item>
               <Item>valueType must be assignable to datatype of member</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TokenizerDefinition">
          <Members>
           <Member Name="SetRest(QQn.TurtleUtils.Tokens.Definitions.TokenItem):System.Void">
            <Messages>
             <Message Id="System.InvalidOperationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-08-29 15:47:45Z">
              <Issue>
               <Item>TokenizerDefinition.SetRest(TokenItem):Void</Item>
               <Item>1</Item>
               <Item>InvalidOperationException.InvalidOperationException(String)</Item>
               <Item>Can only set one rest argument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
